# Country	isocode
%	190
1	AFG
2	AGO
3	ALB
4	ARE
5	ARG
6	ARM
7	ATG
8	AUS
9	AUT
10	AZE
11	BDI
12	BEL
13	BEN
14	BFA
15	BGD
16	BGR
17	BHR
18	BHS
19	BIH
20	BLR
21	BLZ
22	BMU
23	BOL
24	BRA
25	BRB
26	BRN
27	BTN
28	BWA
29	CAF
30	CAN
31	CH2
32	CHE
33	CHL
34	CHN
35	CIV
36	CMR
37	COG
38	COL
39	COM
40	CPV
41	CRI
42	CUB
43	CYP
44	CZE
45	DJI
46	DMA
47	DNK
48	DOM
49	DZA
50	ECU
51	EGY
52	ERI
53	ESP
54	EST
55	ETH
56	FIN
57	FJI
58	FRA
59	FSM
60	GAB
61	GBR
62	GEO
63	GER
64	GHA
65	GIN
66	GMB
67	GNB
68	GNQ
69	GRC
70	GRD
71	GTM
72	GUY
73	HKG
74	HND
75	HRV
76	HTI
77	HUN
78	IDN
79	IND
80	IRL
81	IRN
82	IRQ
83	ISL
84	ISR
85	ITA
86	JAM
87	JOR
88	JPN
89	KAZ
90	KEN
91	KGZ
92	KHM
93	KIR
94	KNA
95	KOR
96	KWT
97	LAO
98	LBN
99	LBR
100	LBY
101	LCA
102	LKA
103	LSO
104	LTU
105	LUX
106	LVA
107	MAC
108	MAR
109	MDA
110	MDG
111	MDV
112	MEX
113	MHL
114	MKD
115	MLI
116	MLT
117	MNE
118	MNG
119	MOZ
120	MRT
121	MUS
122	MWI
123	MYS
124	NAM
125	NER
126	NGA
127	NIC
128	NLD
129	NOR
130	NPL
131	NZL
132	OMN
133	PAK
134	PAN
135	PER
136	PHL
137	PLW
138	PNG
139	POL
140	PRI
141	PRT
142	PRY
143	QAT
144	ROM
145	RUS
146	RWA
147	SAU
148	SDN
149	SEN
150	SGP
151	SLB
152	SLE
153	SLV
154	SOM
155	SRB
156	STP
157	SUR
158	SVK
159	SVN
160	SWE
161	SWZ
162	SYC
163	SYR
164	TCD
165	TGO
166	THA
167	TJK
168	TKM
169	TLS
170	TON
171	TTO
172	TUN
173	TUR
174	TWN
175	TZA
176	UGA
177	UKR
178	URY
179	USA
180	UZB
181	VCT
182	VEN
183	VNM
184	VUT
185	WSM
186	YEM
187	ZAF
188	ZAR
189	ZMB
190	ZWE
